# gringo-rn-user-client

./: .babelrc  .editorconfig  .eslintignore  .eslintrc  .flowconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  app.json  index.js  package.json  setupBabel.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  gringo-platform--key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/buzz/gringo/: GringoFileProvider.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: provider_paths.xml
flow-typed/npm/: axios_v0.17.x.js  react-navigation_v2.x.x.js  react-redux_v5.x.x.js
ios/gringo/: AppDelegate.m  Info.plist
ios/gringo.xcodeproj/: project.pbxproj
ios/gringo.xcodeproj/xcshareddata/xcschemes/: gringo-tvOS.xcscheme  gringo.xcscheme
ios/gringo/Base.lproj/: LaunchScreen.xib
ios/gringoTests/: gringoTests.m
src/: index.js  package.json
src/api/: package.json
src/assets/: package.json
src/components/: package.json
src/components/flatListFooter/: index.js
src/components/layout/: index.js
src/components/loader/: index.js  styles.js
src/components/separator/: index.js
src/components/view/: index.js
src/features/: package.json
src/features/account/: constants.js  index.js  package.json  reducers.js  sagas.js
src/features/account/backup/: component.js  index.js  package.json  reducers.js  selectors.js
src/features/account/billing/: actions.js  component.js  constants.js  index.js  package.json  reducers.js  sagas.js  selectors.js  services.js  types.js
src/features/account/billing/address/: component.js  index.js
src/features/account/billing/payments/: component.js  index.js
src/features/account/billing/setup/: component.js  index.js
src/features/account/billing/telephone/: component.js  index.js
src/features/account/channel/: component.js  index.js  package.json  reducers.js  sagas.js  selectors.js  styles.js  types.js
src/features/account/channel/activity/: index.js
src/features/account/channel/bio/: component.js  index.js
src/features/account/channel/broadcasters/: component.js  index.js
src/features/account/channel/header/: component.js  index.js
src/features/account/channel/management/: component.js  index.js
src/features/account/channel/notificationBar/: component.js
src/features/account/help/: component.js  index.js  package.json  reducers.js  styles.js
src/features/account/help/appInfo/: index.js
src/features/account/help/contactUs/: index.js
src/features/account/management/: component.js  index.js  package.json  reducers.js  selectors.js
src/features/account/management/changePhoneNumber/: index.js  newPhoneNumber.js
src/features/account/management/deleteAccount/: index.js
src/features/account/profile/: actions.js  component.js  constants.js  index.js  package.json  reducers.js  sagas.js  selectors.js  styles.js
src/features/account/profile/name/: component.js  edit.js  index.js
src/features/account/profile/picture/: actionSheetStyles.js  component.js  index.js
src/features/account/profile/setup/: index.js
src/features/account/profile/status/: component.js  index.js
src/features/account/social/: component.js  index.js  package.json  reducers.js  selectors.js  setup.js  types.js
src/features/auth/: component.js  index.js  package.json  reducers.js  styles.js
src/features/broadcast/: package.json  reducers.js  types.js
src/features/broadcast/component/: index.js
src/features/broadcast/component/directMessage/: component.js  index.js
src/features/broadcast/component/onDemandService/: component.js  index.js  styles.js
src/features/channels/: component.js  constants.js  index.js  package.json  reducers.js  selectors.js
src/features/channels/channel/: actions.js  component.js  constants.js  styles.js
src/features/channels/channel/activity/: component.js
src/features/channels/channel/broadcasters/: component.js
src/features/channels/channel/header/: component.js  index.js
src/features/channels/store/: component.js  index.js
src/features/feed/: actions.js  component.js  constants.js  index.js  package.json  reducers.js  sagas.js  selectors.js  styles.js
src/features/feed/explorer/: component.js  index.js  package.json  reducers.js  styles.js
src/features/feed/fab/: component.js  index.js  package.json  portal.js  reducers.js  styles.js
src/features/feed/map/: actions.js  component.js  constants.js  index.js  package.json  reducers.js  sagas.js  selectors.js  types.js
src/features/feed/pins/: package.json
src/features/feed/search/: actions.js  component.js  constants.js  index.js  package.json  reducers.js  sagas.js  selectors.js  services.js
src/features/feed/statusBar/: component.js  index.js  package.json  styles.js
src/features/feed/tracker/: actions.js  component.js  constants.js  index.js  package.json  reducers.js  sagas.js  selectors.js  services.js  types.js
src/features/feed/weather/: actions.js  constants.js  package.json  reducers.js  sagas.js  selectors.js  services.js  styles.js  types.js
src/features/messaging/: constants.js  package.json  reducers.js  selectors.js  styles.js
src/features/services/: actions.js  constants.js  package.json  reducers.js  sagas.js  selectors.js
src/features/splash/: component.js  index.js  package.json
src/features/timeLine/: component.js  package.json  reducers.js  selectors.js  settings.js
src/features/timeLine/AvView/: index.js
src/features/timeLine/map/: index.js
src/features/timeLine/pinned/: index.js
src/features/webView/: index.js  package.json
src/navigation/: authNavigator.js  index.js  mainNavigator.js  package.json  screens.js  settingsMenu.js  settingsNavigator.js
src/reducers/: index.js  package.json
src/sagas/: index.js  package.json
src/settings/: reducers.js
src/store/: index.js  package.json
src/styles/: colors.js  fonts.js  global.js  package.json
src/types/: index.js  package.json
(+61 files in other folders)
